/caps-man manager set enabled=yes
/caps-man channel add band=2ghz-b/g/n frequency=2412 name=channel2 tx-power=20
/caps-man channel add band=5ghz-a/n/ac frequency=5180 name=channel5 tx-power=20
/caps-man datapath add bridge=bridge client-to-client-forwarding=yes name=datapath1
/caps-man security add authentication-types=wpa2-psk encryption=aes-ccm group-encryption=aes-ccm name=security1 passphrase=PASSWORD
/caps-man configuration add channel=channel2 datapath=datapath1 mode=ap name=cfg2 rx-chains=0,1,2,3 security=security1 ssid=WIFINAME tx-chains=0,1,2,3
/caps-man add channel=channel5 datapath=datapath1 mode=ap name=cfg5 rx-chains=0,1,2,3 security=security1 ssid=WIFINAME tx-chains=0,1,2,3
/caps-man provisioning add action=create-dynamic-enabled hw-supported-modes=gn master-configuration=cfg2
/caps-man provisioning add action=create-dynamic-enabled hw-supported-modes=gn master-configuration=cfg5
/interface wireless cap set caps-man-addresses=CAPSMANADDR discovery-interfaces=bridge enabled=yes interfaces=WLANINTARFACE
/ip firewall filter add action=accept chain=input dst-address-type=local src-address-type=local comment="UnblockCapsman" disabled=no
/ip firewall filter move [find comment="UnblockCapsman"] 1
